# \u8BBE\u7F6E\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.ftl
# \u8BBE\u7F6E\u6587\u6863\u7C7B\u578B
spring.content-type=text/html
# \u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.charset=UTF-8
spring.freemarker.charset=UTF-8
# \u8BBE\u7F6E\u9875\u9762\u7F13\u5B58
spring.cache=false
spring.freemarker.cache=false
# \u8BBE\u7F6Eftl\u6587\u4EF6\u8DEF\u5F84
spring.template-loader-path=classpath:/templates
## \u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#mvc.static-path-pattern=/static/**
#\u6570\u5B57\u683C\u5F0F\u5316\uFF0C\u65E0\u5C0F\u6570\u70B9
spring.freemarker.settings.number_format: '0.##'

