## database name
#spring.redis.cluster.database=

## server password
#spring.redis.cluster.password=

# pool settings ...
spring.redis.cluster.pool.max-idle=8
spring.redis.cluster.pool.min-idle=0
spring.redis.cluster.pool.max-active=8
spring.redis.cluster.pool.max-wait=-1

spring.redis.cluster.nodes=192.168.121.128:6379