spring.datasource.name=demo-app
spring.datasource.url=jdbc:mariadb://192.168.121.128:3307/demoapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20