spring.datasource.name=demo-app
spring.datasource.url=jdbc:mariadb://192.168.121.128:3307/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

spring.email.enableSendEmail=true
spring.email.emailType=html
#Sender
spring.email.from=gaxh163@163.com
#SmtpHost
spring.email.host=smtp.163.com
#Username
spring.email.userName=gaxh163
#Password
spring.email.userPwd=gaxh2345678

spring.email.auth=true
spring.email.nopwd=false
spring.email.timeout=25000

#\u8981\u6C42\u7528 / \u5206\u5272\u76EE\u5F55
spring.email.baseTemplete=/template/email
spring.email.mineencoding=UTF-8

spring.email.retryCount=6