spring.datasource.name=file_service
spring.datasource.url=jdbc:mariadb://192.168.121.128:3307/demoapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dataSourceType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#(Linux) samba,ssh,local,(windows) wshare,local default samba
spring.file.service.storeWay=wshare
#spring.file.service.ipAddress=192.168.121.128
spring.file.service.ipAddress=127.0.0.1
spring.file.service.rootPath=share
spring.file.service.userName=administrator
spring.file.service.passwd=123