#user defined service
spring.shiro.interfaceMap.shiroLog=shiroLogService
spring.shiro.interfaceMap.jedisNozzle=jdeisService
spring.shiro.interfaceMap.shiroUrl=shiroUrlService
spring.shiro.interfaceMap.shiroUserRealm=shrioAuthorizingRealmService
spring.shiro.interfaceMap.shiroSession=shiroSessionService
#default login url
spring.shiro.loginUrl=/user/login
#default redirect url
spring.shiro.redirectUrl=/user/login
#default login success url
spring.shiro.successUrl=/index/index
#default pre login url
spring.shiro.preUrl=/user/login
#ingore url
spring.shiro.ingoreList=/,/user/login
#user defined realms,not must be , when default is set
#spring.shiro.realmNames=
#set up url authority ...
spring.shiro.filterChainMap./browser=anon
spring.shiro.filterChainMap./rs2/**=anon
spring.shiro.filterChainMap./user/logout=logout
spring.shiro.filterChainMap./user/login=authc

# log added to db
# authc,perms. default,will added to filterChainMap.
#spring.shiro.filterChainMap./**=authc
# session expire time ,default :1800 unit : second
spring.shiro.expireTime=1800000
##login tried times default 10
#spring.shiro.retryCount=10
##cookie alive time,default 180000
#spring.shiro.cookieAge=180000;
##max logined session counts. default 1000
#spring.shiro.maxSession=1000;
